<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gidugu&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="barra">
      <h1 class="logo">K</h1>
      <div class="links">
        <a href="/">INICIO</a>
        <a href="/">SOBRE</a>
        <a href="/">CONTATO</a>
      </div>
      <div class="detalhe"><img src="img/Vector.png" alt=""></div>
    </div>
    </div>
  </header>
  <div class="conteudo">
    <div class="back">
      <img class="lobo" src="img/Lobo.png" alt="">
    </div>

    <div class="tudo">
      <div class="sobre">
        <h1 class="ola">OLÁ! SOU</h1>
        <h1 class="nome">KEVYN LOPES</h1>
        <p class="dev">Desenvolvedor e Designer Gráfico
          na criação de sites modernos e soluções
          criativas para a internet.</p>
      </div>
      <div class="botoes">
        <a href="/">Sobre</a>
        <a href="/">Trabalhos</a>
      </div>
    </div>
  </div>
  <div class="conteudo1">
    <div class="redes">
      <img class="git" src="img/github.png" alt="GitHub">
      <div class="teste2"></div>
      <img class="insta" src="img/Insta.png" alt="Instagram">
      <div class="teste2"></div>
      <img class="linkedin" src="img/linkedin.png" alt="Linkedin">
      <div class="teste2"></div>
    </div>
  </div>
</body>

</html>